<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your Dish Type!"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <Spinner
        android:id="@+id/dishTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>