<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_btn"
                android:contentDescription="Back button"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Title -->
            <TextView
                android:id="@+id/titleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="#101010"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Profile Image"
                android:padding="8dp"
                android:src="@drawable/ic_user_icon_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="John Doe"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="johndoe@email.com"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Edit Profile"
                    app:backgroundTint="#576238"
                    app:icon="@drawable/ic_edit_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconTint="@color/white" />


            </LinearLayout>

        </LinearLayout>


        <!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:backgroundTint="#F0EADC"-->
<!--            android:text="Logout"-->
<!--            app:icon="@drawable/ic_logout_icon"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="8dp"-->
<!--            app:iconTint="@color/red"-->
<!--            android:textColor="#000000" />-->
        <Button
            android:id="@+id/btnViewFavorites"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#F0EADC"
            android:text="View Favorites"
            android:textColor="#000000"
            app:icon="@drawable/ic_save_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="20dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="#F0EADC"
            android:text="Logout"
            android:textColor="#000000"
            app:icon="@drawable/ic_logout_icon"
            app:iconTint="@android:color/holo_red_light"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="20dp" />


    </LinearLayout>
</ScrollView>
